<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aligator+</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="sources/bootstrap/css/bootstrap.css"/>
</head>
<body>
	<div class="flex-container nb">
		<div class="flex-element ib"><a href="main_page.html"><span class="glyphicon glyphicon-globe"></span></a></div>
		<div class="flex-element ib"><a href="settings.html"><span class="glyphicon glyphicon-user"></span></a></div>
		<div class="flex-element ib"><a href="index.html"><span class="glyphicon glyphicon-off"></span></a></div>
	</div>	
	<div class="flex-container layout">
	<div class="wrapper">
		<div class="flex-element user">
			<img class="emb-user" src="sources/emblema.png">	
			<div class="info-user">Username: Cat007
			</div>
			<div class="tab"><a href="settings.html" class="tab-a">Settings</a> <a class="tab-a">Adding articles</a> <a href="about.html" class="tab-a  active"> About</a>
		</div>
	</div>
Email: cat@cat.cat 
	<div class="flex-element article article-user">
		<div class="content">
		<p style="color: #003500">Aligator+ app where you can read your favorite articles from websites without having to switch between tabs in your browser.</p>
		<p>Just look through all the interesting news to you from one site.</p>
		<p>Later development department will take care of the "saved articles" that will allow you to keep abreast of what is happening even with offline mode. You just need to click on the icon "save self" and your item will be located in the "Saved Articles".</p>
		<p>Simple design and easy navigation - it's all you need for an Aligator+.</p>
		<hr style="border-color: #828282">
		<p style="color: #49B938;font-size: 16px">The project was made by: Igor Kasyanchuk, Kiril Klesch, Oleg Yakovchuk, Gritsay Alina</div>
		<p style="color: #828282;font-size: 12px">All questions to ask: <a href="http://www.google.com/profiles/116220408298742389638">kasyk3@gmail.com </a></p>
		<p style="color: #828282;font-size: 12px;position:absolute;bottom:10px; left:30px">&copy Aligator+</p>
	</div>
	</div>
	</div>
</body>
</html>