<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aligator+</title>

	<link rel="stylesheet" type="text/css" href="css/r_style.css">
	<link rel="stylesheet" type="text/css" href="css/loading_bar.css">
</head>
<body>
<div id="wrapper_r">
	<form name="form" class="login-form">
	    <div class="header_r">
	    	<p class="aligator">
	    		Aligator
	    		<span id="plus">+</span>
	    	</p> 
	    	<img class="emblem" src="sources/emblem.png">
	    </div>
	    <div class="content_login">
	    	<h1>Log in</h1>
			<span class="form_help_message">
				Enter your username and password:
			</span>
			<div class="loading_bar">
				<div id="circularG">
					<div id="circularG_1" class="circularG"></div>
					<div id="circularG_2" class="circularG"></div>
					<div id="circularG_3" class="circularG"></div>
					<div id="circularG_4" class="circularG"></div>
					<div id="circularG_5" class="circularG"></div>
					<div id="circularG_6" class="circularG"></div>
					<div id="circularG_7" class="circularG"></div>
					<div id="circularG_8" class="circularG"></div>
				</div>
			</div>

			<input name="user[email]" type="text" class="input login-input email" placeholder="Email" required />
			<span class="form_hint" id="form_signup_hint_email">
				Proper_format_"name@something.com"
			</span>
			<input name="user[password]" type="password" class="input login-input password" placeholder="Password" required />
			<span class= "form_hint" id="form_signup_hint_password">
				Type_password
			</span>
	    </div>
	    <div class="content_r">
	    	<h1>Sign up</h1>
			<span class="form_help_message">
				Enter your personal information:
			</span>
			<div class="loading_bar">
				<div id="circularG">
					<div id="circularG_1" class="circularG"></div>
					<div id="circularG_2" class="circularG"></div>
					<div id="circularG_3" class="circularG"></div>
					<div id="circularG_4" class="circularG"></div>
					<div id="circularG_5" class="circularG"></div>
					<div id="circularG_6" class="circularG"></div>
					<div id="circularG_7" class="circularG"></div>
					<div id="circularG_8" class="circularG"></div>
				</div>
			</div>

			<input name="user[username]" type="text" class="input login-input username" placeholder="Username" />
			<span class="form_hint" id="form_hint_user">
				Type_login
			</span>
			<input name="user[email]" type="email" class="input login-input email" placeholder="Email" />
			<span class="form_hint" id="form_hint_email">
				Proper_format_"name@something.com"
			</span>
			<input name="user[password]" type="password" class="input login-input password" placeholder="Password" />
			<span class= "form_hint" id="form_hint_password">
				Type_password
			</span>
			<input name="user[password_confirmation]" type="password" class="input login-input password" placeholder="Password confirmation" />
			<span class= "form_hint" id="form_hint_password_confirmation">
				Type_password_confirmation
			</span>
	    </div>
	    <div class="footer_r">
	    	<button type="submit" id="form_login_button" class="active">Log in</button>
			<button type="button" id="form_registration_button" class="button">Sign up</button>
	    </div>
	</form>
</div>


<script type='text/javascript' src="js/index.js"></script>
</body>
</html>