<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aligator+</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/loading_bar.css">
	<link rel="stylesheet" href="sources/bootstrap/css/bootstrap.css"/>
</head>
<body>
<div class="flex-container nb">
	<div class="flex-element ib" id="filter_show_button">
		<span class="glyphicon glyphicon-plus"></span>
	</div>
	<!--<div class="flex-element ib" id="saved_button">
		<a href="saved.html">
			<span class="glyphicon glyphicon-floppy-saved"></span>
		</a>
	</div>-->
	<div class="flex-element ib">
		<a href="settings.html">
			<span class="glyphicon glyphicon-user"></span>
		</a>
	</div>
	<div class="flex-element ib" id="logout_button">
		<a>
			<span class="glyphicon glyphicon-off"></span>
		</a>
	</div>
</div>
<div class="shadow-content"></div>
<div class="filter">
	<div>
		<p class="enter-site">Enter link to subscribe to website:</p>
		<input type="text" name="site[link]" class="input-add-site"/>
	</div>
	<button class="button-add-site">Add site</button>
	<div class="loading_bar">
		<div id="circularG">
			<div id="circularG_1" class="circularG"></div>
			<div id="circularG_2" class="circularG"></div>
			<div id="circularG_3" class="circularG"></div>
			<div id="circularG_4" class="circularG"></div>
			<div id="circularG_5" class="circularG"></div>
			<div id="circularG_6" class="circularG"></div>
			<div id="circularG_7" class="circularG"></div>
			<div id="circularG_8" class="circularG"></div>
		</div>
	</div>
	<div class="help_message"></div>
	<div class="sites_list">
	</div>
</div>

<div class="username_block"></div>

<div class="flex-container layout">
	<div class="loading_bar">
		<div id="circularG">
			<div id="circularG_1" class="circularG"></div>
			<div id="circularG_2" class="circularG"></div>
			<div id="circularG_3" class="circularG"></div>
			<div id="circularG_4" class="circularG"></div>
			<div id="circularG_5" class="circularG"></div>
			<div id="circularG_6" class="circularG"></div>
			<div id="circularG_7" class="circularG"></div>
			<div id="circularG_8" class="circularG"></div>
		</div>
	</div>
	<div class="wrapper">
	</div>
</div>

<div class="starting_help">
	<div class="starting_help_arrow_img"></div>
	<div class="starting_help_message">
		You don't have any websites.<br>
		Click on PLUS to subscribe for news :)
	</div>
</div>


<script type='text/javascript' src="js/main_page.js"></script>
</body>
</html>
