<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aligator+</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="sources/bootstrap/css/bootstrap.css"/>
</head>
<body>
	<div class="flex-container nb">
		<div class="flex-element ib"><a href="main_page.html"><span class="glyphicon glyphicon-globe"></span></a></div>
		<div class="flex-element ib"><a href="settings.html"><span class="glyphicon glyphicon-user"></span></a></div>
		<div class="flex-element ib"><a href="index.html"><span class="glyphicon glyphicon-off"></span></a></div>
	</div>	
	<div class="flex-container layout">
	<div class="wrapper">
		<div class="flex-element user">
			<img class="emb-user" src="sources/emblema.png">	
			<div class="info-user">Username: Cat007
			</div>
			<div class="tab"><a class="tab-a active">Settings</a> <a class="tab-a">Adding articles</a> <a href="about.html" class="tab-a"> About</a>
		</div>
	</div>
	
	</div>
</body>
</html>